.clock
    stroke: #aaa
    stroke-linecap: round
    fill: #397c85

    .face
        stroke-width: 3
    
    .ticks
        stroke-width: 2

    .hands
        stroke-width: 3

    .numbers
        font-family: sans-serif
        font-size: .6rem
        font-weight: bold
        text-anchor: middle
        stroke: none
        fill: white
    
    .minutehand
        stroke: #f7a308

    .hourhand
        stroke: #2cf304